# Selemium-Based-Automation-Framework

./: .gitignore  AccountSetupTestSuite.xml  HomePageTestSuite.xml  LoginPageTestSuite.xml  README.md  new 3.xml  pom.xml
src/main/java/com/selenium/constants/: ProjectConstants.java
src/main/java/com/selenium/jira/: JiraAnnotation.java  JiraHelper.java
src/main/java/com/selenium/listeners/: AnnotationTransformerImpl.java  RetryAnalyzerImpl.java  TestListenerImpl.java
src/main/java/com/selenium/reports/: ExtentManager.java  ExtentReportsConfig.java
src/main/java/com/selenium/testbase/: BrowserManager.java  BrowserUtilityImpl.java  BrowserUtilityInterface.java  DriverManager.java  PropertyReader.java  TestBaseClass.java
src/main/java/com/selenium/testdata/: ExcelDataReader.java
src/main/resources/: config - template.properties
src/test/java/com/selenium/pageobjectmodel/: BasePage.java  CreateAccountPageElements.java  HomePageElements.java  LoginPageElements.java
src/test/java/com/selenium/tests/: CreateAccountPageTest.java  LoginPageAndHomePageTest.java
src/test/resources/testdata/: TestData_Template.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.tests.CreateAccountPageTest.xml  TEST-com.selenium.tests.HomePageTest.xml  TEST-com.selenium.tests.LoginPageAndHomePageTest.xml  TEST-com.selenium.tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
